# cloud-demo

./: README.md  build.gradle  settings.gradle
cloud-bean/: build.gradle
cloud-bean/src/main/java/com/xiao/: User.java
cloud-eureka-consumer/: build.gradle
cloud-eureka-consumer/src/main/java/com/xiao/: EurekaConsumerApplication.java
cloud-eureka-consumer/src/main/java/com/xiao/configuration/: FixedRule.java  FooConfiguration.java  ProviderConfiguration.java  RandomRuleConfig.java  RoundRobinRuleConfig.java  UserHystrixServer.java
cloud-eureka-consumer/src/main/java/com/xiao/controller/: FeignUserController.java  UserController.java
cloud-eureka-consumer/src/main/java/com/xiao/feign/: FeignUrlServer.java  IUserServer.java
cloud-eureka-consumer/src/main/resources/: application.yml
cloud-eureka-provider/: build.gradle
cloud-eureka-provider-node-1/: build.gradle
cloud-eureka-provider-node-1/src/main/java/com/xiao/: CloudEurekaProviderNode2Application.java
cloud-eureka-provider-node-1/src/main/java/com/xiao/controller/: ApiUserController.java
cloud-eureka-provider-node-1/src/main/resources/: application.yml
cloud-eureka-provider-node-2/: build.gradle
cloud-eureka-provider-node-2/src/main/java/com/xiao/: CloudEurekaProviderNode3Application.java
cloud-eureka-provider-node-2/src/main/java/com/xiao/controller/: ApiUserController.java
cloud-eureka-provider-node-2/src/main/resources/: application.yml
cloud-eureka-provider-node-3/: build.gradle
cloud-eureka-provider-node-3/src/main/java/com/xiao/: CloudEurekaProviderNode3Application.java
cloud-eureka-provider-node-3/src/main/java/com/xiao/controller/: ApiUserController.java
cloud-eureka-provider-node-3/src/main/resources/: application.yml
cloud-eureka-provider/src/main/java/com/xiao/: CloudEurekaProviderApplication.java
cloud-eureka-provider/src/main/java/com/xiao/controller/: ApiUserController.java
cloud-eureka-provider/src/main/resources/: application.yml
cloud-eureka-provider/src/test/java/com/xiao/: SpringCloud02ProviderApplicationTests.java
cloud-eureka-service/: build.gradle
cloud-eureka-service-node-1/: build.gradle
cloud-eureka-service-node-1/src/main/java/com/xiao/: CloudEurekaServiceNode1Application.java
cloud-eureka-service-node-1/src/main/resources/: application.yml
cloud-eureka-service-node-2/: build.gradle
cloud-eureka-service-node-2/src/main/java/com/xiao/: CloudEurekaServiceNode2Application.java
cloud-eureka-service-node-2/src/main/resources/: application.yml
cloud-eureka-service/src/main/java/com/xiao/: CloudEurekaServiceApplication.java
cloud-eureka-service/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/xiao/: GatewayApplication.java
cloud-gateway/src/main/java/com/xiao/filter/: AccessFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-turbine/: build.gradle
cloud-turbine/src/main/resources/: application.yml
