buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
	}
	repositories {
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'com.xiao'
	version = '0.0.1-SNAPSHOT'
	tasks.withType(AbstractCompile) {
		options.encoding = "UTF-8"
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	repositories {
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		jcenter()
		mavenCentral()
	}
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compileOnly('org.projectlombok:lombok')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}