group 'com.xiao'
version '0.0.1-SNAPSHOT'
description "注册中心示列-node1"
apply plugin: 'java'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}
task initdirs << {
    sourceSets*.allSource.srcDirs.flatten()*.mkdirs()
    //webAppDir.mkdirs()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}