group 'com.xiao'
version '0.0.1-SNAPSHOT'
description "zuul示列示列"
apply plugin: 'java'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}
task initdirs << {
    sourceSets*.allSource.srcDirs.flatten()*.mkdirs()
    //webAppDir.mkdirs()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}